# Secure environment configuration for production
# DO NOT COMMIT THIS FILE TO VERSION CONTROL

# Development mode flag
NODE_ENV=development

# Razorpay Configuration (Use test keys for development)
RAZORPAY_KEY_ID=rzp_test_zAzYoKHbMhK7mn
RAZORPAY_KEY_SECRET=RcFeis144EVNbLjdpQwdx5rp
RAZORPAY_WEBHOOK_SECRET=vishwak

# SendGrid Configuration (Optional)
SENDGRID_API_KEY=
ADMIN_EMAIL=admin@yourdomain.com

# Security Settings
MAX_REQUEST_SIZE=10000
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Firebase Configuration (handled by Firebase CLI)
# These are automatically set in production
FIREBASE_PROJECT_ID=utrack-d3efb
FIREBASE_REGION=us-central1
